{
  "name": "@tutorwise/scheduler",
  "version": "1.0.0",
  "private": true,
  "description": "Self-contained scheduler execution service — replaces pg_cron",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "dotenv": "^16.4.7",
    "cron-parser": "^4.9.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.3"
  }
}
