{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "index.ts",
    "agents/src/**/*.ts",
    "agents/tests/**/*.ts",
    "packages/core/src/**/*.ts",
    "packages/core/tests/**/*.ts",
    "packages/sadd/lib/**/*.ts",
    "tools/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist",
    "**/*.test.ts",
    "**/node_modules",
    "apps/**",
    "packages/*/node_modules",
    "agents/*/node_modules",
    "agents/developer/dist/**",
    "packages/agent/**"
  ]
}